# Список хэштегов на которые можно подписаться


tag_name_list = [
    '#TechnoCom',
    '#IT_fest_2022',
    '#IASF2022',
    '#ФестивальОКК',
    '#Нейрофест',
    '#НевидимыйМир',
    '#КонкурсНИР'
]


list_name_news = [
    'Международный конкурс детских инженерных команд',
    'Международный фестиваль информационных технологий «ITфест»',
    'Международный аэрокосмический фестиваль',
    'Всероссийский фестиваль общекультурных компетенций',
    'Всероссийский фестиваль нейротехнологий «Нейрофест»',
    'Всероссийский конкурс по микробиологии «Невидимый мир',
    'Всероссийский конкурс научноисследовательских работ',
]


# Функция для генераций списка новостей
def generation_list_news(tag_name: list, news_list: list) -> str:
    """
    :param tag_name: Список хэштегов
    :param news_list: Список названий мероприятий
    :return: Возвращаем сгенерированную строку
    """
    list_gen = ['👇Ниже список мероприятий👇']
    for elem, tag in zip(news_list, tag_name):
        list_gen.append(f'{news_list.index(elem) + 1}.{elem}: {tag}')
    return '\n'.join(list_gen)


